location /extras/gostc {
	proxy_pass http://127.0.0.1:18080;
	include /etc/kvmd/nginx/loc-proxy.conf;
	include /etc/kvmd/nginx/loc-websocket.conf;
	include /etc/kvmd/nginx/loc-login.conf;
	include /etc/kvmd/nginx/loc-nocache.conf;
}
