upstream kvmd {
	server unix:/home/mofeng/kvmd_data/run/kvmd/kvmd.sock fail_timeout=0s max_fails=0;
}

upstream ustreamer {
	server unix:/home/mofeng/kvmd_data/run/kvmd/ustreamer.sock fail_timeout=0s max_fails=0;
}
