absolute_redirect off;

index index.html;

auth_request /auth_check;

location = /auth_check {
	internal;
	proxy_pass http://kvmd/auth/check;
	proxy_pass_request_body off;
	proxy_set_header Content-Length "";
	auth_request off;
}

location / {
	root /home/mofeng/kvmd_data/usr/share/kvmd/web;
	include loc-login.conf;
	include loc-nocache.conf;
}

location @login {
	return 302 /login;
}

location /login {
	root /home/mofeng/kvmd_data/usr/share/kvmd/web;
	auth_request off;
}

location /share {
	root /home/mofeng/kvmd_data/usr/share/kvmd/web;
	include loc-nocache.conf;
	auth_request off;
}

location = /share/css/user.css {
	alias /home/mofeng/kvmd_data/etc/kvmd/web.css;
	auth_request off;
}

location = /favicon.ico {
	alias /home/mofeng/kvmd_data/usr/share/kvmd/web/favicon.ico;
	include loc-nocache.conf;
	auth_request off;
}

location = /robots.txt {
	alias /home/mofeng/kvmd_data/usr/share/kvmd/web/robots.txt;
	include loc-nocache.conf;
	auth_request off;
}

location /api/ws {
	rewrite ^/api/ws$ /ws break;
	rewrite ^/api/ws\?(.*)$ /ws?$1 break;
	proxy_pass http://kvmd;
	include loc-proxy.conf;
	include loc-websocket.conf;
	auth_request off;
}

location /api/hid/print {
	rewrite ^/api/hid/print$ /hid/print break;
	rewrite ^/api/hid/print\?(.*)$ /hid/print?$1 break;
	proxy_pass http://kvmd;
	include loc-proxy.conf;
	include loc-bigpost.conf;
	auth_request off;
}

location /api/msd/read {
	rewrite ^/api/msd/read$ /msd/read break;
	rewrite ^/api/msd/read\?(.*)$ /msd/read?$1 break;
	proxy_pass http://kvmd;
	include loc-proxy.conf;
	include loc-nobuffering.conf;
	proxy_read_timeout 7d;
	auth_request off;
}

location /api/msd/write_remote {
	rewrite ^/api/msd/write_remote$ /msd/write_remote break;
	rewrite ^/api/msd/write_remote\?(.*)$ /msd/write_remote?$1 break;
	proxy_pass http://kvmd;
	include loc-proxy.conf;
	include loc-nobuffering.conf;
	proxy_read_timeout 7d;
	auth_request off;
}

location /api/msd/write {
	rewrite ^/api/msd/write$ /msd/write break;
	rewrite ^/api/msd/write\?(.*)$ /msd/write?$1 break;
	proxy_pass http://kvmd;
	include loc-proxy.conf;
	include loc-bigpost.conf;
	auth_request off;
}

location /api/log {
	rewrite ^/api/log$ /log break;
	rewrite ^/api/log\?(.*)$ /log?$1 break;
	proxy_pass http://kvmd;
	include loc-proxy.conf;
	include loc-nobuffering.conf;
	proxy_read_timeout 7d;
	auth_request off;
}

location /api {
	rewrite ^/api$ / break;
	rewrite ^/api/(.*)$ /$1 break;
	proxy_pass http://kvmd;
	include loc-proxy.conf;
	auth_request off;
}

location /streamer {
	rewrite ^/streamer$ / break;
	rewrite ^/streamer\?(.*)$ ?$1 break;
	rewrite ^/streamer/(.*)$ /$1 break;
	proxy_pass http://ustreamer;
	include loc-proxy.conf;
	include loc-nobuffering.conf;
}

location /redfish {
	proxy_pass http://kvmd;
	include loc-proxy.conf;
	auth_request off;
}
